# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
easyocr=1.7.2=pypi_0
expat=2.7.1=h313beb8_0
filelock=3.18.0=pypi_0
fsspec=2025.3.2=pypi_0
imageio=2.37.0=pypi_0
jinja2=3.1.6=pypi_0
lazy-loader=0.4=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
libmpdec=4.0.0=h80987f9_0
markupsafe=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.4.2=pypi_0
ninja=1.11.1.4=pypi_0
numpy=2.2.5=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.0.16=h02f6b3c_0
packaging=25.0=pypi_0
pillow=11.2.1=pypi_0
pip=25.1=pyhc872135_2
pyclipper=1.3.0.post6=pypi_0
python=3.13.2=h4862095_100_cp313
python-bidi=0.6.6=pypi_0
python_abi=3.13=0_cp313
pyyaml=6.0.2=pypi_0
readline=8.2=h1a28f6b_0
scikit-image=0.25.2=pypi_0
scipy=1.15.3=pypi_0
setuptools=78.1.1=py313hca03da5_0
shapely=2.1.0=pypi_0
sqlite=3.45.3=h80987f9_0
sympy=1.14.0=pypi_0
tifffile=2025.3.30=pypi_0
tk=8.6.14=h6ba3021_0
torch=2.7.0=pypi_0
torchvision=0.22.0=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025b=h04d1e81_0
wheel=0.45.1=py313hca03da5_0
xz=5.6.4=h80987f9_1
zlib=1.2.13=h18a0788_1
